[gd_scene load_steps=3 format=3 uid="uid://dbjwdx3k7u03g"]

[ext_resource type="Script" uid="uid://cp2g2yrcshhor" path="res://menu/main_menu/main_menu.gd" id="1_q6idt"]
[ext_resource type="Texture2D" uid="uid://c175mqgd2qnch" path="res://assets/sprites/other/line_logo.png" id="2_e5xhn"]

[node name="MainMenu" type="CanvasLayer"]
layer = 16
script = ExtResource("1_q6idt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1674, 0.186413, 0.31, 0.501961)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_e5xhn")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Loot"

[node name="SettingsButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Settings"

[node name="ExitButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Leave
"

[node name="LinksContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ItchButton" type="LinkButton" parent="Control/MarginContainer/LinksContainer"]
layout_mode = 2
text = "itch.io"
underline = 1
uri = "https://neclordev.itch.io/loot-or-leave"

[node name="XButton" type="LinkButton" parent="Control/MarginContainer/LinksContainer"]
layout_mode = 2
text = "X"
underline = 1
uri = "https://x.com/neclordev"

[node name="VersionLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "v x.x.x"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
