[gd_scene load_steps=2 format=3 uid="uid://cnj1sr6qolgis"]

[sub_resource type="Environment" id="Environment_p08t6"]

[node name="LocationTemplate" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.027451, 0.105882, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.5, 0.5, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p08t6")

[node name="TileMapContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Terrain" type="TileMapLayer" parent="TileMapContainer"]
y_sort_enabled = true

[node name="Objects" type="TileMapLayer" parent="TileMapContainer"]
y_sort_enabled = true

[node name="EntityContainer" type="Node2D" parent="."]
y_sort_enabled = true
