[gd_scene load_steps=3 format=3 uid="uid://c5mlx2tyio3hj"]

[ext_resource type="Script" uid="uid://omvk07ckautu" path="res://game/common/components/item_container.gd" id="1_wtcfe"]

[sub_resource type="Environment" id="Environment_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="ItemContainer" type="Node" parent="."]
script = ExtResource("1_wtcfe")
metadata/_custom_type_script = "uid://omvk07ckautu"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wtcfe")
