; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Loot and Leave"
config/version="0.1.0"
config/features=PackedStringArray("4.4", "Forward Plus")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdmaim/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://core/": "red",
"res://game/": "blue",
"res://game/common/": "orange",
"res://game/components/": "orange",
"res://game/entities/": "purple",
"res://game/entities/characters/": "blue",
"res://game/entities/enemies/": "red",
"res://game/weapons/": "purple",
"res://menu/": "green",
"res://test/": "gray"
}
