[gd_scene load_steps=4 format=3 uid="uid://b6dwnubsgw6ga"]

[ext_resource type="Script" uid="uid://ky8agips3quq" path="res://game/components/node_components/point_light/point_light_component.gd" id="1_keesb"]

[sub_resource type="Gradient" id="Gradient_dogeh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qg4d"]
gradient = SubResource("Gradient_dogeh")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PointLightComponent" type="PointLight2D"]
color = Color(1, 0.784314, 0.145098, 1)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_4qg4d")
height = 16.0
script = ExtResource("1_keesb")
