[gd_scene load_steps=6 format=3 uid="uid://c0urqa5ggp2tw"]

[ext_resource type="Script" uid="uid://c8oqbvrdocfod" path="res://game/entities/entity.gd" id="1_f5xi6"]
[ext_resource type="Script" uid="uid://bkmbwffy64n4w" path="res://game/common/components/health_component.gd" id="2_l8paq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5xi6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f5xi6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vssi4"]

[node name="Entity" type="CharacterBody2D" groups=["entities"]]
motion_mode = 1
script = ExtResource("1_f5xi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5xi6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_f5xi6")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vssi4")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_l8paq")
metadata/_custom_type_script = "uid://bkmbwffy64n4w"
