[gd_scene load_steps=5 format=3 uid="uid://v3emyslnn20f"]

[ext_resource type="Script" uid="uid://cldnrhjxrkbdj" path="res://core/main/main.gd" id="1_xiose"]
[ext_resource type="PackedScene" uid="uid://dbjwdx3k7u03g" path="res://menu/main_menu/main_menu.tscn" id="2_6vymn"]
[ext_resource type="PackedScene" uid="uid://cxjjfxjekko6f" path="res://game/world/locations/menu_location/menu_location.tscn" id="2_vwfi5"]
[ext_resource type="Script" uid="uid://pgv0y047uxu4" path="res://game/game_manager/game_manager.gd" id="2_yibi5"]

[node name="Main" type="Node"]
script = ExtResource("1_xiose")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_yibi5")

[node name="MenuLocation" parent="." instance=ExtResource("2_vwfi5")]

[node name="MainMenu" parent="." instance=ExtResource("2_6vymn")]
