[gd_scene load_steps=4 format=3 uid="uid://b7tlbmvt4bk4c"]

[ext_resource type="PackedScene" uid="uid://cnj1sr6qolgis" path="res://game/world/locations/location/location.tscn" id="1_hgff7"]
[ext_resource type="PackedScene" uid="uid://tga7ruwavdnw" path="res://game/objects/barrel/barrel.tscn" id="3_r2vvy"]
[ext_resource type="PackedScene" uid="uid://c4hhaeq2musxh" path="res://game/entities/characters/knight/knight.tscn" id="5_pul8t"]

[node name="TestLocation" instance=ExtResource("1_hgff7")]

[node name="ColorRect" parent="CanvasLayer" index="0"]
color = Color(0, 0, 0, 1)

[node name="Knight" parent="EntityContainer" index="0" instance=ExtResource("5_pul8t")]
position = Vector2(-5, -17)

[node name="SpriteComponent" parent="EntityContainer/Knight/VisualContainerComponent" index="1"]
light_mask = 3

[node name="LightOccluder2D" parent="EntityContainer/Knight/VisualContainerComponent" index="2"]
visible = true

[node name="CameraComponent" parent="EntityContainer/Knight/VisualContainerComponent" index="4"]
position = Vector2(7, 16)

[node name="Barrel" parent="EntityContainer" index="1" instance=ExtResource("3_r2vvy")]
position = Vector2(16, 10)

[editable path="EntityContainer/Knight"]
[editable path="EntityContainer/Knight/VisualContainerComponent/SpriteComponent"]
