[gd_scene load_steps=2 format=3 uid="uid://dxdofq3wesr6n"]

[ext_resource type="Script" uid="uid://ccb5ewqiso2au" path="res://game/components/node_components/camera/camera_component.gd" id="1_oksne"]

[node name="CameraComponent" type="Camera2D"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_oksne")
